# inverno-mods

./: .gitattributes  .gitignore  README.md  pom.xml  release.sh
inverno-boot/: README.md  pom.xml
inverno-boot/src/main/java/: module-info.java
inverno-boot/src/main/java/io/inverno/mod/boot/: BootConfiguration.java  BootNetAddressResolverConfiguration.java  BootNetClientConfiguration.java  BootNetServerConfiguration.java  NetConfiguration.java
inverno-boot/src/main/java/io/inverno/mod/boot/converter/: AbstractJsonByteBufMediaTypeConverter.java  JacksonByteBufConverter.java  JacksonStringConverter.java  JsonByteBufMediaTypeConverter.java  JsonStringMediaTypeConverter.java  NdJsonByteBufMediaTypeConverter.java  NdJsonStringMediaTypeConverter.java  ParameterConverter.java  TextByteBufMediaTypeConverter.java  TextStringMediaTypeConverter.java  package-info.java
inverno-boot/src/main/java/io/inverno/mod/boot/internal/: ModuleSockets.java  ObjectMapper.java  Transport.java  WorkerPool.java  package-info.java
inverno-boot/src/main/java/io/inverno/mod/boot/json/: InvernoBaseModule.java  package-info.java
inverno-boot/src/main/java/io/winterframework/mod/boot/: ObjectMapper.java  WorkerPool.java  package-info.java
inverno-boot/src/test/java/io/inverno/mod/boot/: BootConfigurationTest.java  Person.java
inverno-boot/src/test/java/io/inverno/mod/boot/converter/: JacksonByteBufConverterTest.java  JsonMediaTypeConverterTest.java  NdJsonMediaTypeConverterTest.java
inverno-boot/src/test/java/io/inverno/mod/boot/json/: InvernoBaseModuleTest.java
inverno-configuration-compiler/: pom.xml
inverno-configuration-compiler/src/main/java/: module-info.java
inverno-discovery-http-k8s/: README.md  pom.xml
inverno-discovery-http-k8s/src/main/java/: module-info.java
inverno-redis-lettuce/: README.md  delegates.txt  pom.xml
inverno-redis-lettuce/src/main/java/: module-info.java
inverno-sql-vertx/: README.md  pom.xml
inverno-sql-vertx/src/main/java/: module-info.java
inverno-web-compiler/: pom.xml
inverno-web-compiler/src/main/java/: module-info.java
inverno-web-server/: README.md  pom.xml
inverno-web-server/src/main/java/: module-info.java
winter-base/: pom.xml
winter-base/src/main/java/: module-info.java
winter-base/src/main/java/io/winterframework/mod/base/: Charsets.java  package-info.java
winter-commons/: pom.xml
winter-commons/src/main/java/: module-info.java
winter-commons/src/main/java/io/winterframework/mod/commons/: CommonsConfiguration.java  WorkerPool.java
winter-configuration/: DockerFile  pom.xml
winter-configuration-compiler/: pom.xml
winter-configuration-compiler/src/main/java/: module-info.java
winter-configuration/src/main/java/: module-info.java
winter-configuration/src/main/java/io/winterframework/mod/configuration/: AbstractConfigurableConfigurationSource.java  AbstractConfigurationLoader.java  AbstractConfigurationSource.java  AbstractHashConfigurationSource.java  AbstractPropertiesConfigurationSource.java  ConfigurableConfigurationSource.java  Configuration.java  ConfigurationEntry.java  ConfigurationKey.java  ConfigurationLoadException.java  ConfigurationLoader.java  ConfigurationLoaderException.java  ConfigurationLoaderSupport.java  ConfigurationProperty.java  ConfigurationQuery.java  ConfigurationQueryResult.java  ConfigurationSource.java  ConfigurationSourceException.java  ConfigurationUpdate.java  ConfigurationUpdateResult.java  ConversionException.java  ExecutableConfigurationQuery.java  ExecutableConfigurationUpdate.java  ValueCodecException.java  ValueConverter.java  ValueDecoder.java  ValueEncoder.java  package-info.java
winter-configuration/src/main/javacc/: configuration_option.jj  configuration_properties.jj
winter-configuration/src/test/java/io/winterframework/mod/configuration/: ConfigurationLoaderTest.java  DummyConfiguration.java  DummyConfigurationBuilder.java  GeneratedDummyConfiguration.java  GeneratedNested2Configuration.java  GeneratedNestedConfiguration.java  GeneratedNestedNestedConfiguration.java  Nested2Configuration.java  Nested2ConfigurationBuilder.java  NestedConfiguration.java  NestedConfigurationBuilder.java  NestedNestedConfiguration.java  NestedNestedConfigurationBuilder.java  Test.java
winter-configuration/src/test/resources/: test-configuration.cprops  test-configuration.properties  test-service-src1.cprops  test-service-src2.cprops  test.cprops
winter-web/: debug.sh  note.txt  pom.xml  run.sh
winter-web-compiler/: pom.xml
winter-web-compiler/src/main/java/: module-info.java
winter-web-router/: pom.xml
winter-web-router/src/main/java/: module-info.java
winter-web/src/main/java/: module-info.java
winter-web/src/main/java/io/winterframework/mod/web/: AbstractHeaderBuilder.java  AbstractHeaderCodec.java  AbstractRoute.java  AbstractRouteManager.java  AbstractRouter.java  AbstractRouterConfigurer.java  AcceptAwareRoute.java  BadRequestException.java  Charsets.java  ContentAwareRoute.java  Cookie.java  ErrorAwareRoute.java  ErrorExchange.java  ErrorExchangeHandler.java  ErrorRoute.java  ErrorRouteManager.java  ErrorRouter.java  ErrorRouterConfigurer.java  ErrorWebExchange.java  ErrorWebExchangeHandler.java  ErrorWebRoute.java  ErrorWebRouteManager.java  ErrorWebRouter.java  ErrorWebRouterConfigurer.java  Exchange.java  ExchangeHandler.java  ForbiddenException.java  Header.java  HeaderBuilder.java  HeaderCodec.java  HeaderService.java  Headers.java  InternalServerErrorException.java  MediaTypes.java  Method.java  MethodAwareRoute.java  MethodNotAllowedException.java  MissingRequiredParameterException.java  NetServiceSocket.java  NotAcceptableException.java  (+45 more)
winter-web/src/main/resources/: cert.jks  configuration.cprops  log4j2.xml
winter-web/src/test/: curl.txt
winter-web/src/test/html/: sse.html  upload.html
winter-web/src/test/jmeter/: http11_get.jmx  http11_post_json.jmx  http11_post_multipart.jmx  http2_get.jmx  http2_get_image.jmx  http2_post_json.jmx  http2_post_multipart.jmx  http2_post_urlencoded.jmx
winter-web/src/test/resources/: file_multipart.txt
(+3743 files in other folders)
