<!DOCTYPE html>
<html>
	<head>
		<title>Log in</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body {
			font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
			height: 100vh;
			margin: 0px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		footer {
			text-align:center;
			color: #6C757D;
			margin: 1rem;
		}

		.login-form {
			color:#444444;
			background-color: #F8F9FA; 
			border: 1px solid #DEE2E6;
			border-radius: .25rem;
			box-shadow: 0 1rem 3rem rgba(0,0,0, .175);
			margin: 1rem;
			padding: 1.5rem;
			max-width: 25rem;
		}

		.login-form .login-icon {
			text-align: center;
			color: #ADB5BD;
		}

		.login-form .login-error {
			color: #DC3545; 
		}

		.login-form .login-input {
			display: inline-block;
			width: 100%;
			padding: 0.375rem 0.75rem;
			margin: .5rem 0;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			background-color: #FFFFFF;
			background-clip: padding-box;
			border: 1px solid #CED4DA;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border-radius: 0.25rem;
			box-sizing: border-box;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		
		.login-form .login-input:focus {
			color: #212529;
			background-color: #fff;
			border-color: #86b7fe;
			outline: 0;
			box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
		}

		.login-form .login-submit {
			display: inline-block;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: 0.5rem 1rem;
			margin: 1rem 0;
			font-size: 1.25rem;
			border-radius: 0.3rem;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			color: #FFFFFF;
			background-color: #0D6EFD;
			border-color: #0D6EFD;
			width: 100%;
		}
		
		.login-form .login-submit:hover {
			color: #FFFFFF;
			background-color: #0B5ED7;
			border-color: #0A58CA;
		}
		</style>
	</head>
	<body>
		<form class="login-form" action="{@loginProcessingUri}" method="POST" >
			<div class="login-icon">
				<svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor" viewBox="0 0 16 16">
					<path d="M 7.9999999,14 C 2.9527721,14 3,12 3,12 3,11.5 3.625,8.5554254 4.5,7.6804254 c 0.875,-0.875 1,0.9526545 3.5,0.9526545 2.5,0 2.625,-1.8276545 3.5,-0.9526545 C 12.375,8.5554254 13,11.5 13,12 c 0,0 0.04723,2 -5.0000001,2 z M 8,7.8881443 C 11.999998,7.8881443 11.999998,2 8,2 4.0000017,2 4.0000017,7.8881443 8,7.8881443 Z" />
				</svg>
			</div>
			<label for="username"><b>Username</b></label>
			<input class="login-input" type="text" id="username" name="username" placeholder="Enter Username"/>
			<label for="password"><b>Password</b></label>
			<input class="login-input" type="password" id="password" name="password" placeholder="Enter Password"/>
			<button class="login-submit" type="submit">Log in</button>
			<p class="login-error">{@error}</p>
		</form>
		<footer><p><small>This is a whitelabel login page, providing a custom login page is recommended.</small></p></footer>
	</body>
</html>